<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWW-08-zb4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2Rg-AW-SpO">
            <objects>
                <viewController storyboardIdentifier="TableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u1c-Kf-qGr" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V92-7b-HGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-dT-D0F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="MzJ-yV-pAY" style="IBUITableViewCellStyleDefault" id="yMu-2m-dc0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMu-2m-dc0" id="lKf-n9-CcK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MzJ-yV-pAY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u1c-Kf-qGr" id="NFD-WF-dm8"/>
                                    <outlet property="delegate" destination="u1c-Kf-qGr" id="6PO-G5-YKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFf-dT-D0F" firstAttribute="top" secondItem="VaE-sd-EJp" secondAttribute="top" id="MvC-SM-uy8"/>
                            <constraint firstItem="aFf-dT-D0F" firstAttribute="leading" secondItem="VaE-sd-EJp" secondAttribute="leading" id="YEz-P5-btG"/>
                            <constraint firstItem="aFf-dT-D0F" firstAttribute="bottom" secondItem="VaE-sd-EJp" secondAttribute="bottom" id="aoM-GR-uPd"/>
                            <constraint firstItem="aFf-dT-D0F" firstAttribute="trailing" secondItem="VaE-sd-EJp" secondAttribute="trailing" id="n7q-Ld-Trx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaE-sd-EJp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwa-Gy-3Xr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hhM-2d-f4n">
                            <connections>
                                <action selector="logoutButtonTappedWithSender:" destination="u1c-Kf-qGr" id="jPw-nX-A8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="hhM-2d-f4n" id="egb-ZR-iOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyt-Rn-5pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-635"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-cD-a0e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6KR-ax-5jp"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-I6-ZFe">
                                <rect key="frame" x="197" y="138" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0p-I6-ZFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0Ot-ZS-wGi"/>
                            <constraint firstAttribute="bottom" secondItem="zjq-cD-a0e" secondAttribute="bottom" id="Ocy-V4-m5N"/>
                            <constraint firstItem="zjq-cD-a0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SuX-9V-xqo"/>
                            <constraint firstItem="zjq-cD-a0e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lPq-bs-9Zg"/>
                            <constraint firstItem="s0p-I6-ZFe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u8G-MY-k06"/>
                            <constraint firstItem="zjq-cD-a0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vtn-3J-73R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gs-cY-dEA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location-active" id="XHF-lL-AiL">
                            <connections>
                                <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" id="SBd-Fz-KbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="BZN-wH-aXm">
                            <connections>
                                <action selector="logoutButtonTappedWithSender:" destination="BYZ-38-t0r" id="ovi-Ig-3U7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="s0p-I6-ZFe" id="U8F-lF-MUV"/>
                        <outlet property="logoutButton" destination="BZN-wH-aXm" id="AMF-F8-ev4"/>
                        <outlet property="mapView" destination="zjq-cD-a0e" id="Vqf-HN-N5N"/>
                        <outlet property="postLocationButton" destination="XHF-lL-AiL" id="WzL-Cu-AtC"/>
                        <segue destination="grj-kN-Dwc" kind="show" identifier="addLocation" id="wSV-He-kDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="17.733990147783253"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Mfp-5Q-kP2">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W7j-uy-sXw" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOf-4h-d3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-view-controller" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-3y-gFW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-cr-Ian">
                                <rect key="frame" x="16" y="318" width="382" height="270.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type location name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-MA-gTO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-BZ-OAY">
                                        <rect key="frame" x="0.0" y="40.5" width="382" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qs5-4u-ldq"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-Uo-bhs" customClass="ButtonsDesign" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.5" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bum-uS-aD4"/>
                                        </constraints>
                                        <state key="normal" title="Search address"/>
                                        <connections>
                                            <action selector="searchAddressButtonTappedWithSender:" destination="W7j-uy-sXw" eventType="touchUpInside" id="dYm-so-qpi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-j4-DVP" customClass="ButtonsDesign" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225.5" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QKZ-ki-RXb"/>
                                        </constraints>
                                        <state key="normal" title="Choose on map"/>
                                        <connections>
                                            <action selector="chooseOnMapButtonTappedWithSender:" destination="W7j-uy-sXw" eventType="touchUpInside" id="QfA-Sp-Nso"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-jc-khw">
                                <rect key="frame" x="370" y="145" width="28" height="28"/>
                                <state key="normal" image="cancel-color"/>
                                <connections>
                                    <action selector="backToMainScreenWithSender:" destination="W7j-uy-sXw" eventType="touchUpInside" id="u2j-5H-gcl"/>
                                    <action selector="cancelButtonTappedWithSender:" destination="XgU-bC-9BP" eventType="touchUpInside" id="9Pv-7L-Wnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KiS-3y-gFW" firstAttribute="top" secondItem="DOf-4h-d3i" secondAttribute="top" id="Ie3-A6-Epb"/>
                            <constraint firstAttribute="bottom" secondItem="KiS-3y-gFW" secondAttribute="bottom" id="Val-Df-PIN"/>
                            <constraint firstItem="QOQ-jc-khw" firstAttribute="top" secondItem="wsW-3u-YCD" secondAttribute="top" constant="101" id="VzN-bT-q0T"/>
                            <constraint firstItem="wsW-3u-YCD" firstAttribute="trailing" secondItem="QOQ-jc-khw" secondAttribute="trailing" constant="16" id="cIP-cB-AHe"/>
                            <constraint firstItem="wsW-3u-YCD" firstAttribute="trailing" secondItem="uwr-cr-Ian" secondAttribute="trailing" constant="16" id="g90-Dr-cd8"/>
                            <constraint firstItem="uwr-cr-Ian" firstAttribute="centerX" secondItem="wsW-3u-YCD" secondAttribute="centerX" id="hHq-wH-RwP"/>
                            <constraint firstItem="KiS-3y-gFW" firstAttribute="trailing" secondItem="wsW-3u-YCD" secondAttribute="trailing" id="nXh-gC-d09"/>
                            <constraint firstItem="KiS-3y-gFW" firstAttribute="leading" secondItem="wsW-3u-YCD" secondAttribute="leading" id="rbU-tH-B4W"/>
                            <constraint firstItem="uwr-cr-Ian" firstAttribute="leading" secondItem="wsW-3u-YCD" secondAttribute="leading" constant="16" id="wcM-EN-24F"/>
                            <constraint firstItem="uwr-cr-Ian" firstAttribute="centerY" secondItem="wsW-3u-YCD" secondAttribute="centerY" id="yMc-5X-KH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsW-3u-YCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUz-ms-z1d"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="QOQ-jc-khw" id="0xB-Hy-krm"/>
                        <outlet property="chooseOnMapButton" destination="bNu-Uo-bhs" id="N2L-TU-zFS"/>
                        <outlet property="locationSearchField" destination="fNx-BZ-OAY" id="SOm-7a-BP3"/>
                        <outlet property="searchAddressButton" destination="ZI9-j4-DVP" id="vNO-u2-9Lj"/>
                        <outlet property="textLabel" destination="ydc-MA-gTO" id="ytS-fR-WyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-4m-t29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="-329.46428571428572"/>
        </scene>
        <!--Add Location On Map View Controller-->
        <scene sceneID="eSF-jn-rqc">
            <objects>
                <viewController storyboardIdentifier="LocationOnTheMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XgU-bC-9BP" customClass="AddLocationOnMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="667-ez-v17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-jl-G2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-2Q-j98">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4WN-7A-CoB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text here" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-xH-Lxm">
                                            <rect key="frame" x="16" y="100" width="382" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="YN6-YU-Cun"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-aD-lVr">
                                            <rect key="frame" x="370" y="56" width="28" height="28"/>
                                            <state key="normal" image="cancel"/>
                                            <connections>
                                                <action selector="cancelButtonTappedWithSender:" destination="XgU-bC-9BP" eventType="touchUpInside" id="tMG-H0-zRu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsN-xH-Lxm" firstAttribute="leading" secondItem="4WN-7A-CoB" secondAttribute="leading" constant="16" id="4Qm-eQ-Nlb"/>
                                        <constraint firstItem="xsN-xH-Lxm" firstAttribute="top" secondItem="4WN-7A-CoB" secondAttribute="top" constant="100" id="9R8-Vs-WPS"/>
                                        <constraint firstAttribute="trailing" secondItem="Qow-aD-lVr" secondAttribute="trailing" constant="16" id="X2B-Q5-q24"/>
                                        <constraint firstItem="xsN-xH-Lxm" firstAttribute="centerX" secondItem="4WN-7A-CoB" secondAttribute="centerX" id="XiL-kZ-7Vm"/>
                                        <constraint firstItem="xsN-xH-Lxm" firstAttribute="top" secondItem="Qow-aD-lVr" secondAttribute="bottom" constant="16" id="jPU-cx-MVa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-nO-Zri" customClass="ButtonsDesign" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="107" y="602.5" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MHi-zs-SKc"/>
                                    <constraint firstAttribute="height" constant="45" id="vUj-cy-LpA"/>
                                </constraints>
                                <state key="normal" title="Submit this location"/>
                                <connections>
                                    <action selector="submitTappedWithSender:" destination="XgU-bC-9BP" eventType="touchUpInside" id="PhR-bs-GB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2Q-nO-Zri" firstAttribute="centerY" secondItem="Mxv-zI-8Zk" secondAttribute="centerY" constant="150" id="15x-RM-99S"/>
                            <constraint firstItem="zTv-2Q-j98" firstAttribute="trailing" secondItem="Mxv-zI-8Zk" secondAttribute="trailing" id="1fJ-mh-KqT"/>
                            <constraint firstItem="zTv-2Q-j98" firstAttribute="top" secondItem="Mxv-zI-8Zk" secondAttribute="top" id="8Ab-at-ynM"/>
                            <constraint firstItem="F0H-jl-G2b" firstAttribute="top" secondItem="Mxv-zI-8Zk" secondAttribute="top" id="IAA-Gj-z3d"/>
                            <constraint firstItem="zTv-2Q-j98" firstAttribute="leading" secondItem="Mxv-zI-8Zk" secondAttribute="leading" id="Iqg-GY-Hp4"/>
                            <constraint firstItem="F0H-jl-G2b" firstAttribute="trailing" secondItem="Mxv-zI-8Zk" secondAttribute="trailing" id="RLG-9o-MBh"/>
                            <constraint firstItem="zTv-2Q-j98" firstAttribute="bottom" secondItem="Mxv-zI-8Zk" secondAttribute="bottom" id="V4Z-ic-Dnn"/>
                            <constraint firstItem="F0H-jl-G2b" firstAttribute="bottom" secondItem="Mxv-zI-8Zk" secondAttribute="bottom" id="jFP-4m-NOQ"/>
                            <constraint firstItem="p2Q-nO-Zri" firstAttribute="centerX" secondItem="F0H-jl-G2b" secondAttribute="centerX" id="orK-pa-hgJ"/>
                            <constraint firstItem="F0H-jl-G2b" firstAttribute="leading" secondItem="Mxv-zI-8Zk" secondAttribute="leading" id="z0f-cx-4i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxv-zI-8Zk"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcW-Ot-pEC"/>
                    <connections>
                        <outlet property="blurEffect" destination="zTv-2Q-j98" id="whW-jk-Wmh"/>
                        <outlet property="cancelButton" destination="Qow-aD-lVr" id="Txw-FZ-PV1"/>
                        <outlet property="mapView" destination="F0H-jl-G2b" id="Yla-hw-xbj"/>
                        <outlet property="submitLocation" destination="p2Q-nO-Zri" id="zdn-vO-jcA"/>
                        <outlet property="textField" destination="xsN-xH-Lxm" id="EjK-g5-nqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8t-a7-g9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6658" y="-329"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nD5-uF-BGO">
            <objects>
                <viewController storyboardIdentifier="ResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KoR-1b-9Bp" customClass="ResultViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOm-RT-jam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-fQ-i8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-ln-wbm">
                                <rect key="frame" x="16" y="144" width="382" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ddw-7j-XJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92B-t7-pTV">
                                <rect key="frame" x="50" y="314" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-V0-yMP">
                                <rect key="frame" x="89.5" y="525.5" width="235" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hs1-Me-zgI"/>
                                    <constraint firstAttribute="width" constant="235" id="mj9-GZ-7nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="KoR-1b-9Bp" eventType="touchUpInside" id="NEo-Pi-xwN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-A2-qma">
                                <rect key="frame" x="195" y="538" width="24" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c8i-fQ-i8h" secondAttribute="bottom" id="2Dm-SW-2ER"/>
                            <constraint firstItem="c8i-fQ-i8h" firstAttribute="top" secondItem="sOm-RT-jam" secondAttribute="top" id="7PB-Bl-foF"/>
                            <constraint firstItem="GtJ-ln-wbm" firstAttribute="centerX" secondItem="JuM-No-zyf" secondAttribute="centerX" id="JRe-xm-NpN"/>
                            <constraint firstItem="JuM-No-zyf" firstAttribute="trailing" secondItem="92B-t7-pTV" secondAttribute="trailing" constant="50" id="LQq-fF-yP3"/>
                            <constraint firstItem="QP7-V0-yMP" firstAttribute="centerX" secondItem="JuM-No-zyf" secondAttribute="centerX" id="Nt5-ea-ag0"/>
                            <constraint firstItem="92B-t7-pTV" firstAttribute="leading" secondItem="JuM-No-zyf" secondAttribute="leading" constant="50" id="VrY-4F-h2Y"/>
                            <constraint firstItem="GtJ-ln-wbm" firstAttribute="leading" secondItem="JuM-No-zyf" secondAttribute="leading" constant="16" id="Xc6-j6-q7s"/>
                            <constraint firstItem="QP7-V0-yMP" firstAttribute="centerY" secondItem="JuM-No-zyf" secondAttribute="centerY" constant="100" id="cxh-Bu-ay3"/>
                            <constraint firstItem="JuM-No-zyf" firstAttribute="trailing" secondItem="GtJ-ln-wbm" secondAttribute="trailing" constant="16" id="eET-pm-3Uo"/>
                            <constraint firstItem="92B-t7-pTV" firstAttribute="top" secondItem="GtJ-ln-wbm" secondAttribute="bottom" constant="30" id="fo8-KH-Xjo"/>
                            <constraint firstItem="YGk-A2-qma" firstAttribute="centerX" secondItem="QP7-V0-yMP" secondAttribute="centerX" id="hxp-SK-xTF"/>
                            <constraint firstItem="YGk-A2-qma" firstAttribute="centerY" secondItem="QP7-V0-yMP" secondAttribute="centerY" constant="-5" id="q5S-pl-vgp"/>
                            <constraint firstItem="c8i-fQ-i8h" firstAttribute="trailing" secondItem="JuM-No-zyf" secondAttribute="trailing" id="wuG-Lu-pDp"/>
                            <constraint firstItem="c8i-fQ-i8h" firstAttribute="leading" secondItem="JuM-No-zyf" secondAttribute="leading" id="x34-XB-rTp"/>
                            <constraint firstItem="GtJ-ln-wbm" firstAttribute="top" secondItem="JuM-No-zyf" secondAttribute="top" constant="100" id="x45-do-oP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuM-No-zyf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GtJ-ln-wbm" id="Gb5-dF-6oU"/>
                        <outlet property="label" destination="92B-t7-pTV" id="sYw-1g-W9v"/>
                        <outlet property="okButton" destination="QP7-V0-yMP" id="HSZ-0p-otV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK7-qH-Wnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540.579710144928" y="-340.17857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lbI-W9-8MI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RWW-08-zb4" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAC-cb-xFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-aD-gCE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="10X-xn-36k">
                                <rect key="frame" x="16" y="387" width="382" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="346-Ur-RsI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-1L-vko">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-Sa-Zz4">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EcS-xp-NZh"/>
                                                            <constraint firstAttribute="height" constant="30" id="yfM-1o-uni"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-sl-1pA">
                                                <rect key="frame" x="0.0" y="30" width="382" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dAx-fg-ERT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login with your Udacity account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-u5-AmR">
                                        <rect key="frame" x="0.0" y="83" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9xO-aB-CPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-3F-zFZ" userLabel="LoginTextField">
                                        <rect key="frame" x="0.0" y="131" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qCK-92-wxf"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-Cq-5ik" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="189" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sLh-ie-iBq"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-bf-v6y" userLabel="LoginButton" customClass="ButtonsDesign" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="40O-EL-qAp"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="RWW-08-zb4" eventType="touchUpInside" id="RpO-3D-w1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yx-uQ-011" firstAttribute="trailing" secondItem="10X-xn-36k" secondAttribute="trailing" constant="16" id="4eO-c6-dG4"/>
                            <constraint firstItem="10X-xn-36k" firstAttribute="centerY" secondItem="6yx-uQ-011" secondAttribute="centerY" constant="80" id="8nV-on-qAo"/>
                            <constraint firstItem="10X-xn-36k" firstAttribute="centerX" secondItem="6yx-uQ-011" secondAttribute="centerX" id="BBf-aT-CNQ"/>
                            <constraint firstItem="gDK-aD-gCE" firstAttribute="leading" secondItem="6yx-uQ-011" secondAttribute="leading" id="SJm-MY-qns"/>
                            <constraint firstItem="10X-xn-36k" firstAttribute="leading" secondItem="6yx-uQ-011" secondAttribute="leading" constant="16" id="V0a-cD-opC"/>
                            <constraint firstItem="gDK-aD-gCE" firstAttribute="top" secondItem="gAC-cb-xFd" secondAttribute="top" id="hI3-T0-jGF"/>
                            <constraint firstItem="gDK-aD-gCE" firstAttribute="trailing" secondItem="6yx-uQ-011" secondAttribute="trailing" id="hjl-cO-Pjt"/>
                            <constraint firstAttribute="bottom" secondItem="gDK-aD-gCE" secondAttribute="bottom" id="rGG-Rm-wJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yx-uQ-011"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XDI-Sa-Zz4" id="QeA-TD-8KV"/>
                        <outlet property="loginButton" destination="PDi-bf-v6y" id="BsI-zc-rEC"/>
                        <outlet property="loginTextField" destination="0KB-3F-zFZ" id="myF-uq-DCB"/>
                        <outlet property="passwordTextField" destination="fXs-Cq-5ik" id="TE0-eD-8d6"/>
                        <segue destination="3bu-9k-mnZ" kind="show" identifier="loginSuccessful" id="07h-F7-CDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy2-UH-WfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hqb-Ld-bwm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3bu-9k-mnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ssw-ff-BXN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujt-1a-DiW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyE-7x-vZy" kind="relationship" relationship="viewControllers" id="Eld-au-3qL"/>
                        <segue destination="LwU-SY-C2e" kind="relationship" relationship="viewControllers" id="j1x-eJ-AvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14a-0o-j8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="18"/>
        </scene>
        <!--Map-->
        <scene sceneID="bu7-7I-whK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyE-7x-vZy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapView" selectedImage="MapView" id="r0h-si-ucu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ax-y8-h1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5DT-vg-54s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPg-0B-LfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="18.472906403940886"/>
        </scene>
        <!--List-->
        <scene sceneID="tKW-jR-HgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwU-SY-C2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListView" selectedImage="ListView" id="fVq-b7-svd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFN-gV-cer">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1c-Kf-qGr" kind="relationship" relationship="rootViewController" id="pag-U8-dr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGw-HJ-JCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-634.72906403940885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bp-g4-D60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fD-V7-Vbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayc-qu-kSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgU-bC-9BP" kind="relationship" relationship="rootViewController" id="9Wz-8C-2yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUK-xL-RVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5916" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJX-0r-gNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grj-kN-Dwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9QI-iy-5AX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7j-uy-sXw" kind="relationship" relationship="rootViewController" id="9I6-7W-OeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJs-4F-Ozk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.927536231884" y="-329.46428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListView" width="24" height="24"/>
        <image name="MapView" width="24" height="24"/>
        <image name="background" width="375" height="812"/>
        <image name="button" width="314" height="79"/>
        <image name="cancel" width="28" height="28"/>
        <image name="cancel-color" width="28" height="28"/>
        <image name="launch" width="375" height="812"/>
        <image name="location-active" width="24" height="24"/>
        <image name="location-view-controller" width="375" height="812"/>
    </resources>
</document>
